spring.application.name=api-envio-email

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=a7a9afc29fc10e
spring.mail.password=121cb873e715ad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
